\contentsline {section}{\numberline {1}Model formulation}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective function}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technological constraints}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Static and linear relationships between input and output commodity flows}{7}{subsubsection.1.2.2}
\contentsline {paragraph}{Parameter $\pFixRatioOutputInputFlow $: Fixed relationships between output and input flows}{7}{section*.6}
\contentsline {paragraph}{Parameter $\pMaxRatioOutputInputFlow $: Maximal output flows relative to input flows:}{7}{section*.7}
\contentsline {paragraph}{Parameter $\pMinRatioOutputInputFlow $: Minimal output flows relative to input flows:}{7}{section*.8}
\contentsline {paragraph}{Parameter $\pFixRatioInputInputFlow $: Fixed relationship between multiple input flows}{8}{section*.9}
\contentsline {paragraph}{Parameter $\pMaxRatioInputInputFlow $: Maximal ratio between multiple input flows}{8}{section*.10}
\contentsline {paragraph}{Parameter $\pFixRatioOutputOutputFlow $: Fixed relationship between multiple output flows}{8}{section*.11}
\contentsline {paragraph}{Parameter $\pMaxRatioOutputOutputFlow $: Maximal ratio between multiple output flows}{8}{section*.12}
\contentsline {subsubsection}{\numberline {1.2.3}Absolute bounds on commodity flows}{8}{subsubsection.1.2.3}
\contentsline {paragraph}{Parameters $\pFixOutFlowBound $, $\pMaxOutFlowBound $, $\pMinOutFlowBound $: Bound on the instantaneous production:}{9}{section*.13}
\contentsline {paragraph}{Parameters $\pFixInFlowBound $, $\pMaxInFlowBound $, $\pMinInFlowBound $: Bound on the instantaneous consumption:}{9}{section*.14}
\contentsline {paragraph}{Parameters $\pFixNetFlowBound $, $\pMaxNetFlowBound $, $\pMinNetFlowBound $: Bound on the instantaneous net production:}{9}{section*.15}
\contentsline {paragraph}{Parameters $\pFixCumOutFlowBound $, $\pMaxCumOutFlowBound $, $\pMinCumOutFlowBound $: Bound on the cumulative production:}{9}{section*.16}
\contentsline {paragraph}{Parameters $\pFixCumInFlowBound $, $\pMaxCumInFlowBound $, $\pMinCumInFlowBound $: Bound on the cumulative consumption:}{9}{section*.17}
\contentsline {paragraph}{Parameters $\pFixCumNetFlowBound $, $\pMaxCumNetFlowBound $, $\pMinCumNetFlowBound $: Bound on the cumulative net production:}{10}{section*.18}
\contentsline {subsubsection}{\numberline {1.2.4}Relative bounds on commodity flows}{10}{subsubsection.1.2.4}
\contentsline {paragraph}{Parameters $\pFixProductionShare $, $\pMaxProductionShare $, $\pMinProductionShare $: Bound on the instantaneous production share:}{10}{section*.19}
\contentsline {paragraph}{Parameters $\pFixConsumptionShare $, $\pMaxConsumptionShare $, $\pMinConsumptionShare $: Bound on the instantaneous consumption share:}{10}{section*.20}
\contentsline {paragraph}{Parameters $\pFixCumProductionShare $, $\pMaxCumProductionShare $, $\pMinCumProductionShare $: Bound on the cumulative production share:}{10}{section*.21}
\contentsline {paragraph}{Parameters $\pFixCumConsumptionShare $, $\pMaxCumConsumptionShare $, $\pMinCumConsumptionShare $: Bound on the cumulative consumption share:}{11}{section*.22}
\contentsline {subsubsection}{\numberline {1.2.5}Dynamic constraints on input and output commodity flows}{12}{subsubsection.1.2.5}
\contentsline {paragraph}{Ramping constraints}{12}{section*.23}
\contentsline {subsubsection}{\numberline {1.2.6}Commitment-related constraints}{12}{subsubsection.1.2.6}
\contentsline {paragraph}{Minimum operating point}{13}{section*.24}
\contentsline {paragraph}{Minimum up time}{13}{section*.25}
\contentsline {paragraph}{Minimum down time}{13}{section*.26}
\contentsline {subsection}{\numberline {1.3}System constraints}{14}{subsection.1.3}
\contentsline {section}{\numberline {2}Open issues}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{15}{subsection.2.1}
\contentsline {paragraph}{Description of the issue:}{15}{section*.27}
\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{15}{section*.28}
\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{15}{section*.29}
\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{16}{subsection.2.2}
\contentsline {paragraph}{Description of the issue:}{16}{section*.30}
\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{16}{section*.31}
\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{16}{section*.32}
\contentsline {section}{\numberline {3}Examples}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal power plant}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{19}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{19}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{19}{subsection.3.3}
