\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model formulation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technological constraints}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{4}{subsubsection.1.2.1}}
\newlabel{eq:max_capacity}{{2}{4}{Define unit/technology capacity}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Static relationships between input and output commodity flows}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between output and input flows}{5}{section*.6}}
\newlabel{eq:ratiooutputinputflow}{{3}{5}{Relationship between output and input flows}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between multiple input flows}{5}{section*.7}}
\newlabel{eq:ratioinputinputflow}{{4}{5}{Relationship between multiple input flows}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between multiple output flows}{5}{section*.8}}
\newlabel{eq:ratiooutputoutputflow}{{5}{5}{Relationship between multiple output flows}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bounds on input and output commodity flows}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dynamic constraints on input and output commodity flows}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Ramping constraints}{6}{section*.9}}
\newlabel{eq:updwardrampingconstraintwithoutcommitmentvariables}{{6}{6}{Ramping constraints}{equation.1.6}{}}
\newlabel{eq:downdwardrampingconstraintwithoutcommitmentvariables}{{7}{6}{Ramping constraints}{equation.1.7}{}}
\newlabel{eq:updwardrampingconstraintwithcommitmentvariables}{{8}{6}{Ramping constraints}{equation.1.8}{}}
\newlabel{eq:downdwardrampingconstraintwithcommitmentvariables}{{9}{6}{Ramping constraints}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Commitment-related constraints}{6}{subsubsection.1.2.5}}
\newlabel{eq:maximumoperatingpoint}{{10}{7}{Commitment-related constraints}{equation.1.10}{}}
\newlabel{eq:maximumonlineunits}{{11}{7}{Commitment-related constraints}{equation.1.11}{}}
\newlabel{eq:availableunits}{{12}{7}{Commitment-related constraints}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum operating point}{7}{section*.10}}
\newlabel{eq:minimumoperatingpoint}{{13}{7}{Minimum operating point}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum up time}{7}{section*.11}}
\newlabel{eq:minimumuptime}{{14}{7}{Minimum up time}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum down time}{7}{section*.12}}
\newlabel{eq:minimumdowntime}{{15}{7}{Minimum down time}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System constraints}{8}{subsection.1.3}}
\newlabel{eq:commodity_balance}{{16}{8}{System constraints}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open issues}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{9}{subsection.2.1}}
\newlabel{subsec:exogenous_commodities}{{2.1}{9}{On treatment of exogenous commodities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{10}{subsection.2.2}}
\newlabel{subsec:reserve_commodities}{{2.2}{10}{Treatment of reserve commodities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal power plant}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{13}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{13}{subsection.3.3}}
