\contentsline {section}{\numberline {1}Model formulation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective function}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technological constraints}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Static relationships between input and output commodity flows}{5}{subsubsection.1.2.2}
\contentsline {paragraph}{Relationship between output and input flows}{5}{section*.6}
\contentsline {paragraph}{Relationship between multiple input flows}{5}{section*.7}
\contentsline {paragraph}{Relationship between multiple output flows}{5}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.3}Bounds on input and output commodity flows}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Dynamic constraints on input and output commodity flows}{6}{subsubsection.1.2.4}
\contentsline {paragraph}{Ramping constraints}{6}{section*.9}
\contentsline {subsubsection}{\numberline {1.2.5}Commitment-related constraints}{6}{subsubsection.1.2.5}
\contentsline {paragraph}{Minimum operating point}{7}{section*.10}
\contentsline {paragraph}{Minimum up time}{7}{section*.11}
\contentsline {paragraph}{Minimum down time}{7}{section*.12}
\contentsline {subsection}{\numberline {1.3}System constraints}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Open issues}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{9}{subsection.2.1}
\contentsline {paragraph}{Description of the issue:}{9}{section*.13}
\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{9}{section*.14}
\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{9}{section*.15}
\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{10}{subsection.2.2}
\contentsline {paragraph}{Description of the issue:}{10}{section*.16}
\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{10}{section*.17}
\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{10}{section*.18}
\contentsline {section}{\numberline {3}Examples}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal power plant}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{13}{subsection.3.3}
