\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model formulation}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{6}{subsection.1.1}}
\newlabel{eq:objective}{{1}{6}{Objective function}{equation.1.1}{}}
\newlabel{eq:objective_definition}{{2}{6}{Objective function}{equation.1.2}{}}
\newlabel{eq:production_cost}{{3}{6}{Objective function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technological constraints}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{6}{subsubsection.1.2.1}}
\newlabel{eq:max_capacity}{{4}{7}{Define unit/technology capacity}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Static and linear relationships between input and output commodity flows}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pFixRatioOutputInputFlow $: Fixed relationships between output and input flows}{7}{section*.6}}
\newlabel{eq:fixratiooutputinputflow}{{5}{7}{Parameter $\pFixRatioOutputInputFlow $: Fixed relationships between output and input flows}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pMaxRatioOutputInputFlow $: Maximal output flows relative to input flows:}{7}{section*.7}}
\newlabel{eq:maxratiooutputinputflow}{{6}{7}{Parameter $\pMaxRatioOutputInputFlow $: Maximal output flows relative to input flows:}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pMinRatioOutputInputFlow $: Minimal output flows relative to input flows:}{7}{section*.8}}
\newlabel{eq:minratiooutputinputflow}{{7}{7}{Parameter $\pMinRatioOutputInputFlow $: Minimal output flows relative to input flows:}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pFixRatioInputInputFlow $: Fixed relationship between multiple input flows}{8}{section*.9}}
\newlabel{eq:fixratioinputinputflow}{{8}{8}{Parameter $\pFixRatioInputInputFlow $: Fixed relationship between multiple input flows}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pMaxRatioInputInputFlow $: Maximal ratio between multiple input flows}{8}{section*.10}}
\newlabel{eq:maxratioinputinputflow}{{9}{8}{Parameter $\pMaxRatioInputInputFlow $: Maximal ratio between multiple input flows}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pFixRatioOutputOutputFlow $: Fixed relationship between multiple output flows}{8}{section*.11}}
\newlabel{eq:fixratiooutputoutputflow}{{10}{8}{Parameter $\pFixRatioOutputOutputFlow $: Fixed relationship between multiple output flows}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter $\pMaxRatioOutputOutputFlow $: Maximal ratio between multiple output flows}{8}{section*.12}}
\newlabel{eq:maxratiooutputoutputflow}{{11}{8}{Parameter $\pMaxRatioOutputOutputFlow $: Maximal ratio between multiple output flows}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Absolute bounds on commodity flows}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixOutFlowBound $, $\pMaxOutFlowBound $, $\pMinOutFlowBound $: Bound on the instantaneous production:}{9}{section*.13}}
\newlabel{eq:outflowbound}{{12}{9}{Parameters $\pFixOutFlowBound $, $\pMaxOutFlowBound $, $\pMinOutFlowBound $: Bound on the instantaneous production:}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixInFlowBound $, $\pMaxInFlowBound $, $\pMinInFlowBound $: Bound on the instantaneous consumption:}{9}{section*.14}}
\newlabel{eq:inflowbound}{{13}{9}{Parameters $\pFixInFlowBound $, $\pMaxInFlowBound $, $\pMinInFlowBound $: Bound on the instantaneous consumption:}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixNetFlowBound $, $\pMaxNetFlowBound $, $\pMinNetFlowBound $: Bound on the instantaneous net production:}{9}{section*.15}}
\newlabel{eq:netflowbound}{{14}{9}{Parameters $\pFixNetFlowBound $, $\pMaxNetFlowBound $, $\pMinNetFlowBound $: Bound on the instantaneous net production:}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixCumOutFlowBound $, $\pMaxCumOutFlowBound $, $\pMinCumOutFlowBound $: Bound on the cumulative production:}{9}{section*.16}}
\newlabel{eq:cumoutflowbound}{{15}{9}{Parameters $\pFixCumOutFlowBound $, $\pMaxCumOutFlowBound $, $\pMinCumOutFlowBound $: Bound on the cumulative production:}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixCumInFlowBound $, $\pMaxCumInFlowBound $, $\pMinCumInFlowBound $: Bound on the cumulative consumption:}{9}{section*.17}}
\newlabel{eq:cuminflowbound}{{16}{9}{Parameters $\pFixCumInFlowBound $, $\pMaxCumInFlowBound $, $\pMinCumInFlowBound $: Bound on the cumulative consumption:}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixCumNetFlowBound $, $\pMaxCumNetFlowBound $, $\pMinCumNetFlowBound $: Bound on the cumulative net production:}{10}{section*.18}}
\newlabel{eq:cumnetflowbound}{{17}{10}{Parameters $\pFixCumNetFlowBound $, $\pMaxCumNetFlowBound $, $\pMinCumNetFlowBound $: Bound on the cumulative net production:}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Relative bounds on commodity flows}{10}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixProductionShare $, $\pMaxProductionShare $, $\pMinProductionShare $: Bound on the instantaneous production share:}{10}{section*.19}}
\newlabel{eq:productionshare}{{18}{10}{Parameters $\pFixProductionShare $, $\pMaxProductionShare $, $\pMinProductionShare $: Bound on the instantaneous production share:}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixConsumptionShare $, $\pMaxConsumptionShare $, $\pMinConsumptionShare $: Bound on the instantaneous consumption share:}{10}{section*.20}}
\newlabel{eq:consumptionshare}{{19}{10}{Parameters $\pFixConsumptionShare $, $\pMaxConsumptionShare $, $\pMinConsumptionShare $: Bound on the instantaneous consumption share:}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixCumProductionShare $, $\pMaxCumProductionShare $, $\pMinCumProductionShare $: Bound on the cumulative production share:}{10}{section*.21}}
\newlabel{eq:cumproductionshare}{{20}{10}{Parameters $\pFixCumProductionShare $, $\pMaxCumProductionShare $, $\pMinCumProductionShare $: Bound on the cumulative production share:}{equation.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $\pFixCumConsumptionShare $, $\pMaxCumConsumptionShare $, $\pMinCumConsumptionShare $: Bound on the cumulative consumption share:}{11}{section*.22}}
\newlabel{eq:cumconsumptionshare}{{21}{11}{Parameters $\pFixCumConsumptionShare $, $\pMaxCumConsumptionShare $, $\pMinCumConsumptionShare $: Bound on the cumulative consumption share:}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Dynamic constraints on input and output commodity flows}{12}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Ramping constraints}{12}{section*.23}}
\newlabel{eq:updwardrampingconstraintwithoutcommitmentvariables}{{22}{12}{Ramping constraints}{equation.1.22}{}}
\newlabel{eq:downdwardrampingconstraintwithoutcommitmentvariables}{{23}{12}{Ramping constraints}{equation.1.23}{}}
\newlabel{eq:updwardrampingconstraintwithcommitmentvariables}{{24}{12}{Ramping constraints}{equation.1.24}{}}
\newlabel{eq:downdwardrampingconstraintwithcommitmentvariables}{{25}{12}{Ramping constraints}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Commitment-related constraints}{12}{subsubsection.1.2.6}}
\newlabel{eq:maximumoperatingpoint}{{26}{13}{Commitment-related constraints}{equation.1.26}{}}
\newlabel{eq:maximumonlineunits}{{27}{13}{Commitment-related constraints}{equation.1.27}{}}
\newlabel{eq:availableunits}{{28}{13}{Commitment-related constraints}{equation.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum operating point}{13}{section*.24}}
\newlabel{eq:minimumoperatingpoint}{{29}{13}{Minimum operating point}{equation.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum up time}{13}{section*.25}}
\newlabel{eq:minimumuptime}{{30}{13}{Minimum up time}{equation.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum down time}{13}{section*.26}}
\newlabel{eq:minimumdowntime}{{31}{13}{Minimum down time}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System constraints}{14}{subsection.1.3}}
\newlabel{eq:commodity_balance}{{32}{14}{System constraints}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open issues}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{15}{subsection.2.1}}
\newlabel{subsec:exogenous_commodities}{{2.1}{15}{On treatment of exogenous commodities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{16}{subsection.2.2}}
\newlabel{subsec:reserve_commodities}{{2.2}{16}{Treatment of reserve commodities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{16}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal power plant}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{18}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{19}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{19}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{19}{subsection.3.3}}
