\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model formulation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{4}{subsection.1.1}}
\newlabel{eq:objective}{{1}{4}{Objective function}{equation.1.1}{}}
\newlabel{eq:objective_definition}{{2}{4}{Objective function}{equation.1.2}{}}
\newlabel{eq:production_cost}{{3}{4}{Objective function}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technological constraints}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{4}{subsubsection.1.2.1}}
\newlabel{eq:max_capacity}{{4}{5}{Define unit/technology capacity}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Static and linear relationships between input and output commodity flows}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between output and input flows}{5}{section*.6}}
\newlabel{eq:ratiooutputinputflow}{{5}{5}{Relationship between output and input flows}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between multiple input flows}{5}{section*.7}}
\newlabel{eq:ratioinputinputflow}{{6}{5}{Relationship between multiple input flows}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between multiple output flows}{6}{section*.8}}
\newlabel{eq:ratiooutputoutputflow}{{7}{6}{Relationship between multiple output flows}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Absolute bounds on input and output commodity flows}{6}{subsubsection.1.2.3}}
\newlabel{eq:flowbound}{{8}{6}{Absolute bounds on input and output commodity flows}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound on the absolute flows within a commodity group for a specific unit and time step}{6}{section*.9}}
\newlabel{eq:flowboundgeneric}{{9}{6}{Bound on the absolute flows within a commodity group for a specific unit and time step}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound on the total (for all units) production/net production of the flows within a commodity group for for a specific unit/time step}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bound on the share of a certain unit in the total production of a certain commodity}{7}{section*.11}}
\newlabel{eq:productionshare}{{10}{7}{Bound on the share of a certain unit in the total production of a certain commodity}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Bound on the share of a certain unit in the total consumption of a certain commodity}{7}{section*.12}}
\newlabel{eq:consumptionshare}{{11}{7}{Bound on the share of a certain unit in the total consumption of a certain commodity}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dynamic constraints on input and output commodity flows}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Ramping constraints}{8}{section*.13}}
\newlabel{eq:updwardrampingconstraintwithoutcommitmentvariables}{{12}{8}{Ramping constraints}{equation.1.12}{}}
\newlabel{eq:downdwardrampingconstraintwithoutcommitmentvariables}{{13}{8}{Ramping constraints}{equation.1.13}{}}
\newlabel{eq:updwardrampingconstraintwithcommitmentvariables}{{14}{8}{Ramping constraints}{equation.1.14}{}}
\newlabel{eq:downdwardrampingconstraintwithcommitmentvariables}{{15}{8}{Ramping constraints}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Commitment-related constraints}{8}{subsubsection.1.2.5}}
\newlabel{eq:maximumoperatingpoint}{{16}{9}{Commitment-related constraints}{equation.1.16}{}}
\newlabel{eq:maximumonlineunits}{{17}{9}{Commitment-related constraints}{equation.1.17}{}}
\newlabel{eq:availableunits}{{18}{9}{Commitment-related constraints}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum operating point}{9}{section*.14}}
\newlabel{eq:minimumoperatingpoint}{{19}{9}{Minimum operating point}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum up time}{9}{section*.15}}
\newlabel{eq:minimumuptime}{{20}{9}{Minimum up time}{equation.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum down time}{9}{section*.16}}
\newlabel{eq:minimumdowntime}{{21}{9}{Minimum down time}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System constraints}{10}{subsection.1.3}}
\newlabel{eq:commodity_balance}{{22}{10}{System constraints}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open issues}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{11}{subsection.2.1}}
\newlabel{subsec:exogenous_commodities}{{2.1}{11}{On treatment of exogenous commodities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{12}{subsection.2.2}}
\newlabel{subsec:reserve_commodities}{{2.2}{12}{Treatment of reserve commodities}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal power plant}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{14}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{15}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{15}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{15}{subsection.3.3}}
