\contentsline {section}{\numberline {1}Model formulation}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective function}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technological constraints}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Static and linear relationships between input and output commodity flows}{5}{subsubsection.1.2.2}
\contentsline {paragraph}{Relationship between output and input flows}{5}{section*.6}
\contentsline {paragraph}{Relationship between multiple input flows}{5}{section*.7}
\contentsline {paragraph}{Relationship between multiple output flows}{6}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.3}Absolute bounds on input and output commodity flows}{6}{subsubsection.1.2.3}
\contentsline {paragraph}{Bound on the absolute flows within a commodity group for a specific unit and time step}{6}{section*.9}
\contentsline {paragraph}{Bound on the total (for all units) production/net production of the flows within a commodity group for for a specific unit/time step}{7}{section*.10}
\contentsline {paragraph}{Bound on the share of a certain unit in the total production of a certain commodity}{7}{section*.11}
\contentsline {paragraph}{Bound on the share of a certain unit in the total consumption of a certain commodity}{7}{section*.12}
\contentsline {subsubsection}{\numberline {1.2.4}Dynamic constraints on input and output commodity flows}{8}{subsubsection.1.2.4}
\contentsline {paragraph}{Ramping constraints}{8}{section*.13}
\contentsline {subsubsection}{\numberline {1.2.5}Commitment-related constraints}{8}{subsubsection.1.2.5}
\contentsline {paragraph}{Minimum operating point}{9}{section*.14}
\contentsline {paragraph}{Minimum up time}{9}{section*.15}
\contentsline {paragraph}{Minimum down time}{9}{section*.16}
\contentsline {subsection}{\numberline {1.3}System constraints}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geographical constraints}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Base case}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}One connector with more than two nodes connected}{10}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Open issues}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{12}{subsection.2.1}
\contentsline {paragraph}{Description of the issue:}{12}{section*.19}
\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{12}{section*.20}
\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{12}{section*.21}
\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{13}{subsection.2.2}
\contentsline {paragraph}{Description of the issue:}{13}{section*.22}
\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{13}{section*.23}
\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{13}{section*.24}
\contentsline {section}{\numberline {3}Examples}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal power plant}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{16}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{16}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{16}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{16}{subsection.3.3}
