(connection = connection_ab, node = node_a, direction = from_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T01:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_a, direction = from_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T01:00) : connection_flow[connection_ab, node_a, from_node, parent, 2000-01-01T00:00~>2000-01-01T01:00] - connection_intact_flow[connection_ab, node_a, from_node, parent, 2000-01-01T00:00~>2000-01-01T01:00] - 1.0e6 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -1.0e6

(connection = connection_ab, node = node_a, direction = from_node, stochastic_path = Object[parent, child], t = 2000-01-01T01:00~>2000-01-01T02:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_a, direction = from_node, stochastic_path = Object[parent, child], t = 2000-01-01T01:00~>2000-01-01T02:00) : connection_flow[connection_ab, node_a, from_node, child, 2000-01-01T01:00~>2000-01-01T02:00] - connection_intact_flow[connection_ab, node_a, from_node, child, 2000-01-01T01:00~>2000-01-01T02:00] - 1.0e6 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -1.0e6

(connection = connection_ab, node = node_b, direction = from_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T02:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_b, direction = from_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T02:00) : 2 connection_flow[connection_ab, node_b, from_node, parent, 2000-01-01T00:00~>2000-01-01T02:00] - 2 connection_intact_flow[connection_ab, node_b, from_node, parent, 2000-01-01T00:00~>2000-01-01T02:00] - 200 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -200.0

(connection = connection_ab, node = node_a, direction = to_node, stochastic_path = Object[parent, child], t = 2000-01-01T01:00~>2000-01-01T02:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_a, direction = to_node, stochastic_path = Object[parent, child], t = 2000-01-01T01:00~>2000-01-01T02:00) : connection_flow[connection_ab, node_a, to_node, child, 2000-01-01T01:00~>2000-01-01T02:00] - connection_intact_flow[connection_ab, node_a, to_node, child, 2000-01-01T01:00~>2000-01-01T02:00] - 100 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -100.0

(connection = connection_ab, node = node_a, direction = to_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T01:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_a, direction = to_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T01:00) : connection_flow[connection_ab, node_a, to_node, parent, 2000-01-01T00:00~>2000-01-01T01:00] - connection_intact_flow[connection_ab, node_a, to_node, parent, 2000-01-01T00:00~>2000-01-01T01:00] - 100 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -100.0

(connection = connection_ab, node = node_b, direction = to_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T02:00)
candidate_connection_flow_lb(connection = connection_ab, node = node_b, direction = to_node, stochastic_path = Object[parent], t = 2000-01-01T00:00~>2000-01-01T02:00) : 2 connection_flow[connection_ab, node_b, to_node, parent, 2000-01-01T00:00~>2000-01-01T02:00] - 2 connection_intact_flow[connection_ab, node_b, to_node, parent, 2000-01-01T00:00~>2000-01-01T02:00] - 2.0e6 connections_invested_available[connection_ab, parent, 2000-01-01T00:00~>2000-01-01T02:00] >= -2.0e6

