\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treatment of reserve commodities}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Description of the issue:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{12}{section*.17}}
\@setckpt{Sections/Open_issues/reserve_commodities}{
\setcounter{page}{14}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{4}
}
