\contentsline {section}{\numberline {1}Model formulation}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Objective function}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Technological constraints}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Define unit/technology capacity}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Static relationships between input and output commodity flows}{6}{subsubsection.1.2.2}
\contentsline {paragraph}{Relationship between output and input flows}{6}{section*.6}
\contentsline {paragraph}{Relationship between multiple input flows}{6}{section*.7}
\contentsline {paragraph}{Relationship between multiple output flows}{6}{section*.8}
\contentsline {subsubsection}{\numberline {1.2.3}Bounds on input and output commodity flows}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Dynamic constraints on input and output commodity flows}{7}{subsubsection.1.2.4}
\contentsline {paragraph}{Ramping constraints}{7}{section*.9}
\contentsline {subsubsection}{\numberline {1.2.5}Commitment-related constraints}{7}{subsubsection.1.2.5}
\contentsline {paragraph}{Minimum operating point}{8}{section*.10}
\contentsline {paragraph}{Minimum up time}{8}{section*.11}
\contentsline {paragraph}{Minimum down time}{8}{section*.12}
\contentsline {subsection}{\numberline {1.3}System constraints}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Open issues}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}On treatment of exogenous commodities}{10}{subsection.2.1}
\contentsline {paragraph}{Description of the issue:}{10}{section*.13}
\contentsline {paragraph}{Option 1: Separate treatment of exogenous commodities}{10}{section*.14}
\contentsline {paragraph}{Option 2: No separate treatment of exogenous commodities}{10}{section*.15}
\contentsline {subsection}{\numberline {2.2}Treatment of reserve commodities}{11}{subsection.2.2}
\contentsline {paragraph}{Description of the issue:}{11}{section*.16}
\contentsline {paragraph}{Option 1: Reserve commodities as a generic commodity}{11}{section*.17}
\contentsline {paragraph}{Option 2: reserve commodities as a special type of commodity}{11}{section*.18}
\contentsline {section}{\numberline {3}Examples}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal power plant}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Maximum power}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuel consumption}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GHG emissions}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Minimum operating point}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Minimum up and down times}{14}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Ramping constraints}{14}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Back-pressure CHP CCGT}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extraction-condensing CHP CCGT}{14}{subsection.3.3}
