<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SpineModel Documentation">
  <meta name="author" content="Spine Project">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - SpineModel.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SpineModel.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#spinemodeljl-documentation">SpineModel.jl Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#functions">Functions</a></li>
        
            <li><a class="toctree-l3" href="#macros">Macros</a></li>
        
            <li><a class="toctree-l3" href="#index">Index</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SpineModel.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Spine-project/Spine-Model/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='SpineModel.jl-Documentation-1'></a></p>
<h1 id="spinemodeljl-documentation">SpineModel.jl Documentation</h1>
<ul>
<li><a href=".#SpineModel.jl-Documentation-1">SpineModel.jl Documentation</a><ul>
<li><a href=".#Functions-1">Functions</a><ul>
<li><a href=".#Data-input/output-1">Data input/output</a></li>
</ul>
</li>
<li><a href=".#Macros-1">Macros</a></li>
<li><a href=".#Index-1">Index</a></li>
</ul>
</li>
</ul>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='Data-input/output-1'></a></p>
<h3 id="data-inputoutput">Data input/output</h3>
<p><a id='SpineModel.JuMP_all_out-Tuple{Any}' href='#SpineModel.JuMP_all_out-Tuple{Any}'>#</a>
<strong><code>SpineModel.JuMP_all_out</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>JuMP_all_out(db_url)
</code></pre>

<p>Generate and export convenience functions for each object class, relationship class, and parameter, in the database given by <code>db_url</code>. <code>db_url</code> is a database url composed according to <a href="http://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls">sqlalchemy rules</a>. See <a href=".#SpineModel.JuMP_all_out-Tuple{PyCall.PyObject}"><code>JuMP_all_out(db_map::PyObject)</code></a> for more details.</p>
<p><a target='_blank' href='https://github.com/Spine-project/Spine-Model/blob/4e5a882532d8525e2389b2e0736ee5895123fd89/src/data_io/from_spine.jl#L21-L29' class='documenter-source'>source</a><br></p>
<p><a id='SpineModel.JuMP_all_out-Tuple{PyCall.PyObject}' href='#SpineModel.JuMP_all_out-Tuple{PyCall.PyObject}'>#</a>
<strong><code>SpineModel.JuMP_all_out</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>JuMP_all_out(db_map::PyObject)
</code></pre>

<p>Generate and export convenience functions for each object class, relationship class, and parameter, in the database given by <code>db_map</code>. <code>db_map</code> is an instance of <code>DiffDatabaseMapping</code> provided by <a href="https://github.com/Spine-project/Spine-Database-API"><code>spinedatabase_api</code></a>. The convenience functions are described below:</p>
<ul>
<li><strong>object class</strong>: call <code>object_class_name()</code> to get the set of objects in the object class <code>object_class_name</code>.</li>
<li><strong>relationship class</strong>: call <code>relationship_class_name()</code> to get the set of object-tuples in the relationship class <code>relationship_class_name</code>; alternatively, call <code>relationship_class_name(object_class_name=:object_name)</code> to get the set of object-tuples related to <code>object_name</code>.</li>
<li><strong>parameter</strong>: call <code>parameter_name(object_class_name=:object_name)</code> to get the value of the parameter <code>parameter_name</code> for object <code>object_name</code>, which is of class <code>object_class_name</code>. If value is an <code>Array</code>, then call <code>parameter_name(object_class_name=:object_name, t=t)</code> to get position <code>t</code>.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="julia">julia&gt; JuMP_all_out(&quot;sqlite:///examples/data/testsystem2_v2_multiD_out.sqlite&quot;)
julia&gt; commodity()
3-element Array{String,1}:
 &quot;coal&quot;
 &quot;gas&quot;
...
julia&gt; unit_node()
9-element Array{Array{String,1},1}:
String[&quot;CoalPlant&quot;, &quot;BelgiumCoal&quot;]
String[&quot;CoalPlant&quot;, &quot;LeuvenElectricity&quot;]
...
julia&gt; conversion_cost(unit=&quot;gas_import&quot;)
12
julia&gt; demand(node=&quot;Leuven&quot;, t=17)
700
julia&gt; trans_loss(connection=&quot;EL1&quot;, node1=&quot;LeuvenElectricity&quot;, node2=&quot;AntwerpElectricity&quot;)
0.9
</code></pre>

<p><a target='_blank' href='https://github.com/Spine-project/Spine-Model/blob/4e5a882532d8525e2389b2e0736ee5895123fd89/src/data_io/from_spine.jl#L285-L325' class='documenter-source'>source</a><br></p>
<p><a id='Macros-1'></a></p>
<h2 id="macros">Macros</h2>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href=".#SpineModel.JuMP_all_out-Tuple{PyCall.PyObject}"><code>SpineModel.JuMP_all_out</code></a></li>
<li><a href=".#SpineModel.JuMP_all_out-Tuple{Any}"><code>SpineModel.JuMP_all_out</code></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Spine-project/Spine-Model/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-11-21 11:03:05
-->
